@font-size:14px;
@font-family:Helvetica,Arial,sans-serif;

.border-radius(@radius:5px) {
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}

body {
	font-family:@font-family;
	font-size:@font-size;
	padding:0;
	margin:0;
}

.b-header {
	margin:0 0 30px;
}

.b-header__company {
	font-size:@font-size * 2;
	padding:30px;
	margin:0;
	float:left;
}

.b-menu {
	list-style:none;
	margin:0;
	padding:0 10px;
}
.b-menu__item {
	display:inline-block;
	padding:10px 20px;

}
.b-menu__current {
	background:#eee;
}
.b-menu-top {
	line-height:70px;
}
.b-menu-order {
	&:extend(.b-menu);
	text-align:center;
	margin:0 0 30px;
}
.b-menu-order__current {
	.b-menu__current;
	.border-radius;
}

.b-content {
	text-align:center;
	min-height:100%;
}

@import 'b-form.less';

.b-footer {
	height:100px;
}


